# IRES-FAS-App-Prototype

./: README.md
Flooding-mobile-app/app/: build.gradle
Flooding-mobile-app/app/src/androidTest/java/edu/utep/cs/floodalertsystem/: ExampleInstrumentedTest.java
Flooding-mobile-app/app/src/main/: AndroidManifest.xml
Flooding-mobile-app/app/src/main/java/edu/utep/cs/floodalertsystem/GUI/: Frog.java  FrontPageActivity.java  MainActivity.java  MapFragment.java  ReportAdapter.java  ReportAdapter2.java  ReportDetailsFragment.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  UserFeedBackFragment.java  UserFeedbackActivity.java  UserFeedbackActivityOne.java  UserInputActivity.java  UserInputFragment.java  WeatherAdapter.java  WeatherFragment.java
Flooding-mobile-app/app/src/main/java/edu/utep/cs/floodalertsystem/Location/: GPSTracker.java
Flooding-mobile-app/app/src/main/java/edu/utep/cs/floodalertsystem/Model/: Feedback.java  FeedbackManager.java  (+5 more)
Flooding-mobile-app/app/src/main/res/drawable/: credibilitybar_selector.xml  ic_launcher_cloud_2_foreground.xml  nav_item_color_state.xml  ratingbar_selector.xml
Flooding-mobile-app/app/src/main/res/layout/: activity_frog.xml  activity_front_page.xml  activity_user_input.xml  dialog_alert_camera.xml  dialog_alert_credability.xml  dialog_alert_description.xml  dialog_alert_severity.xml  feedback.xml  fragment_map.xml  fragment_report.xml  fragment_report_details.xml  fragment_user_feedback.xml  fragment_user_input.xml  fragment_weather.xml  list_report_view.xml  list_weather_view.xml  user_login.xml  user_register.xml
Flooding-mobile-app/app/src/main/res/menu/: menu_options_menu.xml  navigation.xml
Flooding-mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cloud_2_round.xml
Flooding-mobile-app/app/src/main/res/values/: colors.xml  ic_launcher_cloud_2_background.xml  strings.xml  styles.xml
Flooding-mobile-app/app/src/main/res/values-es/: strings.xml
Flooding-mobile-app/app/src/main/res/xml/: pref_main.xml
Flooding-mobile-app/app/src/test/java/edu/utep/cs/floodalertsystem/: ExampleUnitTest.java
(+39 files in other folders)
